<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro"  name="robot">

    <!-- Add a joint and link to locate LiDar within our robot -->
    <joint name="camera_joint" type="fixed">
        <parent link="chassis"/>
        <child link="camera_link"/>
        <!-- Place origin of camera link at the front center. This uses ROS transform -->
        <origin xyz="0.305 0 0.08" rpy="0 0 0"/>
    </joint>

    <link name="camera_link">
        <visual>
            <geometry>
                <box size="0.010 0.03 0.03"/>
            </geometry>
            <material name="red"/>
        </visual>
    </link>

    <!-- Optical joint for optical transform system -->
    <joint name="camera_optical_joint" type="fixed">
        <parent link="camera_link"/>
        <child link="camera_link_optical"/>
        <origin xyz="0 0 0" rpy="${-pi/2} 0 ${-pi/2}"/>
    </joint>

    <!-- Optical link for optical transform system -->
    <link name="camera_link_optical"></link>

    <!-- Add a gazebo tag to simulate the camera -->
    <gazebo reference="camera_link">
        <material>Gazebo/Red</material>

        <sensor name="camera" type="depth">
            <pose> 0 0 0 0 0 0 </pose>
            <visualize>true</visualize>
            <update_rate>10</update_rate>
            <camera>
                <horizontal_fov>1.089</horizontal_fov>
                <!-- Set image properties -->
                <image>
                    <!-- Change this from camera for endianess -->
                    <format>B8G8R8</format>
                    <width>640</width>
                    <height>480</height>
                </image>
                <!-- Set camera properties -->
                <clip>
                    <near>0.05</near>
                    <far>8.0</far>
                </clip>
            </camera>
            <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
                <!-- Published data is associated with camera_link_optical. Gazebo uses camera_link -->
                <frame_name>camera_link_optical</frame_name>
                <!-- Not sure what these do, but they are required -->
                <min_depth>0.1</min_depth>
                <max_depth>100</max_depth>
            </plugin>
        </sensor>
    </gazebo>

</robot>