<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro"  name="robot">

    <!-- Add a joint and link to locate LiDar within our robot -->
    <joint name="laser_joint" type="fixed">
        <parent link="chassis"/>
        <child link="laser_frame"/>
        <!-- Place origin of laser link at the top of the robot -->
        <origin xyz="0.1 0 0.175" rpy="0 0 0"/>
    </joint>

    <link name="laser_frame">
        <visual>
            <geometry>
                <cylinder radius="0.05" length="0.05"/>
            </geometry>
            <material name="red"/>
        </visual>
        <collision>
            <geometry>
                <cylinder radius="0.05" length="0.05"/>
            </geometry>
        </collision>
        <xacro:inertial_cylinder mass="0.1" length="0.4" radius="0.05">
            <origin xyz="0 0 0" rpy="0 0 0"/>
        </xacro:inertial_cylinder>
    </link>

    <!-- Add a gazebo tag to simulate the LiDar -->
    <gazebo reference="laser_frame">
        <!-- Set the color of the LiDar. The color for the link sets color in rviz, not Gazebo -->
        <material>Gazebo/Red</material>

        <!-- Ray sensor is a scanning LiDar -->
        <sensor name="laser" type="ray">
            <!-- Origin of the sensor is at the center of the link -->
            <pose> 0 0 0 0 0 0 </pose>
            <visualize>false</visualize>
            <!-- Update 10 times / second -->
            <update_rate>10</update_rate>
            <!-- Specify paramters for the virtual sensor -->
            <ray>
                <scan>
                    <horizontal>
                        <samples>360</samples>
                        <min_angle>-3.14</min_angle>
                        <max_angle>3.14</max_angle>
                    </horizontal>
                </scan>
                <range>
                    <min>0.3</min>
                    <max>12</max>
                </range>
            </ray>
            <!-- Plug in to publish the gazebo ray sensor to ROS topics -->
            <plugin name="laser_controller" filename="libgazebo_ros_ray_sensor.so">
                <!-- What topic to publish onto (publish to scan) -->
                <ros>
                    <argument>~/out:=scan</argument>
                </ros>
                <output_type>sensor_msgs/LaserScan</output_type>
                <!-- What frame ID to put in the laser scan message -->
                <frame_name>laser_frame</frame_name>
            </plugin>
        </sensor>
    </gazebo>

</robot>