<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro"  name="robot">

    <xacro:include filename="robot_core.xacro" />

    <!-- File for gazebo control -->
    <!-- <xacro:include filename="gazebo_control.xacro" /> -->
    <xacro:include filename="ros2_control.xacro" />
    <!-- File for lidar -->
    <xacro:include filename="lidar.xacro" />
    <!-- File for camera. Comment out if using depth camera. -->
    <!-- <xacro:include filename="camera.xacro" /> -->
    <!-- File for depth camera -->
    <xacro:include filename="depth_camera.xacro" />

</robot>