<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <ros2_control name="GazeboSystem" type="system">
        <hardware>
            <!-- Plugins are installed seperately and registered with ros. Detailing how to talk with the gazebo simulation -->
            <plugin>gazebo_ros2_control/GazeboSystem</plugin>
        </hardware>
        <!-- Control velocity with command interface, read position and velocity with state interface -->
        <joint name="left_wheel_joint">
            <command_interface name="velocity">
                <param name="min">-10.0</param>
                <param name="max">10.0</param>
            </command_interface>
            <state_interface name="velocity"></state_interface>
            <state_interface name="position"></state_interface>
        </joint>
        <joint name="right_wheel_joint">
            <command_interface name="velocity">
                <param name="min">-10.0</param>
                <param name="max">10.0</param>
            </command_interface>
            <state_interface name="velocity"></state_interface>
            <state_interface name="position"></state_interface>
        </joint>
    </ros2_control>

    <!-- Gazebo plug in to tell gazebo to use ros2 control -->
    <gazebo>
        <plugin name="gazebo_ros2_control" filename="libgazebo_ros2_control.so">
            <parameters>$(find articubot_one)/config/my_controllers.yaml</parameters>
        </plugin>
    </gazebo>

</robot>